In [2]:
#importing necessary libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

#### Now we will be loading and reading the provided dataset for the problem:

In [263]:
data = pd.read_excel("Data_Train.xlsx")
data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74

**Extracting basic information about our dataset:**
   * Columns
   * Total Entries
   * Data types of columns
   * Describe of the integer columns
   * Missing values

In [215]:
data.shape

(6019, 12)

In [216]:
data.columns

Index(['Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'Price'],
      dtype='object')

In [259]:
print(data.isna().any())
print("\n")
print(data.info())
print("\n")
data.describe()

Name                 False
Location             False
Year                 False
Kilometers_Driven    False
Fuel_Type            False
Transmission         False
Owner_Type           False
Mileage               True
Engine                True
Power                 True
Seats                 True
Price                False
dtype: bool


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6019 non-null   object
 1   Location           6019 non-null   object
 2   Year               6019 non-null   int64
 3   Kilometers_Driven  6019 non-null   int64
 4   Fuel_Type          6019 non-null   object
 5   Transmission       6019 non-null   object
 6   Owner_Type         6019 non-null   object
 7   Mileage            6017 non-null   object
 8   Engine             5983 non-null   object
 9   Power              5983 non-null   object
 10  Seats              5977 non-null   float64
 11  Price              6019 non-null   float64
dtypes: float64(2), int64(2), object(8)
memory usage: 564.4+ KB
None

              Year  Kilometers_Driven        Seats        Price
count  6019.000000       6.019000e+03  5977.000000  6019.000000
mean   2013.358199       5.873838e+04     5.278735     9.479468
std       3.269742       9.126884e+04     0.808840    11.187917
min    1998.000000       1.710000e+02     0.000000     0.440000
25%    2011.000000       3.400000e+04     5.000000     3.500000
50%    2014.000000       5.300000e+04     5.000000     5.640000
75%    2016.000000       7.300000e+04     5.000000     9.950000
max    2019.000000       6.500000e+06    10.000000   160.000000

**Columns with missing values are ['Mileage', 'Engine', 'Power', 'Seats']**

Also these columns are in categorical form we'll be converting them to numerical variables for EDA.

**From this we also see that the minimum value of seats is 0 which isn't physically feasbile so its an error in the data.**

In [308]:
#Filling null and NAN values in Mileage column
# data['Mileage'] = data['Mileage'].str.split().str.get(0)
data['Mileage'] = data['Mileage'].apply(pd.to_numeric)

#Filling null and NAN values in Power column
# data['Power'] = data['Power'].str.split().str.get(0)
data['Power'] = data['Power'].replace('null', np.nan)
data['Power'] = data['Power'].replace('nan', np.nan)
data['Power'] = data['Power'].apply(pd.to_numeric)
meanPower = data['Power'].mean()
data['Power']=data['Power'].fillna(meanPower)
# data['Engine'] = data['Engine'].str.split().str.get(0)
data['Engine'] = data['Engine'].replace('nan',np.nan)
data['Engine'] = data['Engine'].apply(pd.to_numeric)
meanEngine = data['Engine'].mean()
data['Engine']=data['Engine'].fillna(meanEngine)
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5950 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               5950 non-null   object
 1   Location           5950 non-null   object
 2   Year               5950 non-null   int64
 3   Kilometers_Driven  5950 non-null   int64
 4   Fuel_Type          5950 non-null   object
 5   Transmission       5950 non-null   object
 6   Owner_Type         5950 non-null   object
 7   Mileage            5950 non-null   float64
 8   Engine             5950 non-null   float64
 9   Power              5950 non-null   float64
 10  Seats              5950 non-null   float64
 11  Price              5950 non-null   float64
 12  meanEngine         5950 non-null   float64
 13  Brand              5950 non-null   object
dtypes: float64(6), int64(2), object(6)
memory usage: 697.3+ KB

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,meanEngine
count,5950.000000,5.950000e+03,5950.000000,5950.000000,5950.000000,5950.000000,5950.000000,5950.000000
mean,2013.406555,5.856363e+04,18.343571,1619.688945,113.120496,5.281081,9.456319,1619.688945
std,3.220781,9.165973e+04,4.173886,597.264489,53.341649,0.803033,11.138390,597.264489
min,1998.000000,1.710000e+02,6.400000,72.000000,34.200000,2.000000,0.440000,72.000000
25%,2012.000000,3.390450e+04,15.300000,1198.000000,77.000000,5.000000,3.500000,1198.000000
50%,2014.000000,5.300000e+04,18.200000,1493.000000,98.600000,5.000000,5.650000,1493.000000
75%,2016.000000,7.297725e+04,21.100000,1968.000000,138.030000,5.000000,9.915000,1968.000000
max,2019.000000,6.500000e+06,33.540000,5998.000000,560.000000,10.000000,160.000000,5998.000000

**Lets filter our dataframe for '0' values in columns that can't be feasible for zero values.**

Example - Mileage and Seats driven cannot be 0 for any car in our dataset to be part of this dataset.

In [273]:
data = data.loc[(data[['Mileage', 'Power', 'Engine', 'Seats']] != 0).all(axis=1)]

In [291]:
data.reset_index(drop=True)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,meanEngine,Brand
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,1.75,998.0,Maruti
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50,1582.0,Hyundai
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,4.50,1199.0,Honda
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00,1248.0,Maruti
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74,1968.0,Audi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5945,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.40,1248.0,74.00,5.0,4.75,1248.0,Maruti
5946,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120.0,71.00,5.0,4.00,1120.0,Hyundai
5947,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.00,2498.0,112.00,8.0,2.90,2498.0,Mahindra
5948,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.90,998.0,67.10,5.0,2.65,998.0,Maruti
5949,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936.0,57.60,5.0,2.50,936.0,Chevrolet

In [292]:
data.describe()

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,meanEngine
count,5950.000000,5.950000e+03,5950.000000,5950.000000,5950.000000,5950.000000,5950.000000,5950.000000
mean,2013.406555,5.856363e+04,18.343571,1619.688945,113.120496,5.281081,9.456319,1619.688945
std,3.220781,9.165973e+04,4.173886,597.264489,53.341649,0.803033,11.138390,597.264489
min,1998.000000,1.710000e+02,6.400000,72.000000,34.200000,2.000000,0.440000,72.000000
25%,2012.000000,3.390450e+04,15.300000,1198.000000,77.000000,5.000000,3.500000,1198.000000
50%,2014.000000,5.300000e+04,18.200000,1493.000000,98.600000,5.000000,5.650000,1493.000000
75%,2016.000000,7.297725e+04,21.100000,1968.000000,138.030000,5.000000,9.915000,1968.000000
max,2019.000000,6.500000e+06,33.540000,5998.000000,560.000000,10.000000,160.000000,5998.000000

In [276]:
data.isnull().sum()

Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               2
Engine               25
Power                 0
Seats                30
Price                 0
meanEngine            0
dtype: int64

**Checking if there is any duplicate data that can be dropped:**

In [46]:
data.duplicated().sum()

0

### Cleaning Data:

**Removing missing values (NANs)**

In [277]:
data.isnull().sum()

Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               2
Engine               25
Power                 0
Seats                30
Price                 0
meanEngine            0
dtype: int64

In [280]:
meanMileage = data['Mileage'].mean()
data['Mileage']=data['Mileage'].fillna(meanMileage)

meanEngine = data['Engine'].mean()
data['Engine']=data['Engine'].fillna(meanEngine)

meanSeats = data['Seats'].mean()
data['Seats']=data['Seats'].fillna(meanSeats)

**Checking Null Values after replacing:**

In [282]:
data.isnull().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
meanEngine           0
dtype: int64

**We will use brand names as a parameter for selection of vehicle instead of the model of car so we'll add a column with the brand name for each item in the dataset.**

In [283]:
# print(str(data.Name).split())
data['Brand'] = data.Name.str.split().str.get(0)
data.head()

# data['Brand'].value_counts()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,meanEngine,Brand
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,1.75,998.0,Maruti
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50,1582.0,Hyundai
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,4.50,1199.0,Honda
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00,1248.0,Maruti
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74,1968.0,Audi

#### Filter bad data:

In [305]:
# Filter bad data
dataClean = data[
    (data["Year"].between(2004, 2019, inclusive=True)) &
    (data["Power"].between(100, 600, inclusive=True)) &
    (data["Price"].between(3, 120, inclusive=True)) &
    (data["Kilometers_Driven"].between(100, 350000, inclusive=True))]

In [307]:
dataClean.reset_index(drop = True)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,meanEngine,Brand
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50,1582.0,Hyundai
1,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74,1968.0,Audi
2,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36,2755.0,171.50,8.0,17.50,2755.0,Toyota
3,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54,1598.0,103.60,5.0,5.20,1598.0,Volkswagen
4,Maruti Ciaz Zeta,Kochi,2018,25692,Petrol,Manual,First,21.56,1462.0,103.25,5.0,9.95,1462.0,Maruti
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2637,Volkswagen Vento 1.6 Highline,Mumbai,2011,38000,Petrol,Manual,First,16.09,1598.0,103.50,5.0,3.25,1598.0,Volkswagen
2638,Mercedes-Benz M-Class ML 320 CDI,Mumbai,2009,102002,Diesel,Automatic,First,8.70,2987.0,224.34,5.0,10.75,2987.0,Mercedes-Benz
2639,Porsche Panamera Diesel,Hyderabad,2013,40000,Diesel,Automatic,Second,17.85,2967.0,300.00,4.0,45.00,2967.0,Porsche
2640,Toyota Camry Hybrid,Mumbai,2015,33500,Petrol,Automatic,First,19.16,2494.0,158.20,5.0,19.75,2494.0,Toyota
2641,Toyota Innova 2.5 V Diesel 7-seater,Coimbatore,2011,45004,Diesel,Manual,First,12.80,2494.0,102.00,7.0,9.48,2494.0,Toyota